\begin{flushleft}
Жил"=был  человек,  звали  его  Кузнецов. Однажды сломалась у него табуретка. Он вышел из дома и пошел в магазин купить  столярного клея, чтобы склеить табуретку.

Когда Кузнецов проходил мимо недостроенного дома, сверху упал кирпич и ударил  Кузнецова по голове. 

Кузнецов  упал,  но  сразу же вскочил на ноги и пощупал свою голову. На голове у Кузнецова вскочила огромная шишка. 

Кузнецов погладил шишку рукой и сказал:

    "--- Я  гражданин Кузнецов, вышел из дома и
пошел  в магазин, чтобы\dotsчтобы\dotsчтобы\dots Ах, что же это такое! Я забыл, зачем я пошел в магазин!

В это время с крыши упал второй кирпич и
опять стукнул Кузнецова по голове.

    "--- Ах! "--- вскрикнул Кузнецов, схватился за
голову и нащупал на голове вторую шишку.

    "--- Вот так история!  "---  сказал  Кузнецов.
    
    "--- Я гражданин Кузнецов, вышел из дома и  пошел в\dots пошел  в\dots пошел в\dots куда же  я пошел? Я забыл, куда я пошел!
    
Тут сверху на Кузнецова упал третий кирпич.  И на голове Кузнецова вскочила третья шишка.

    "--- Ай"=ай"=ай! "---  закричал Кузнецов, хватаясь за голову. "---  Я гражданин Кузнецов вышел из\dots вышел из\dots вышел из погреба? Нет. Вышел из бочки? Нет! Откуда же я вышел?
    
С  крыши  упал четвертый кирпич,  ударил Кузнецова  по затылку, и на затылке у Кузнецова вскочила четвертая шишка.

    "--- Ну и ну! "---  сказал Кузнецов, почесывая затылок. "--- Я\dots я\dots я\dots Кто же я?  Никак я забыл, как меня зовут?  Вот так история! Как же меня зовут? Василий Петухов? Нет. Николай Сапогов? Нет. Пантелей Рысаков?  Нет. Ну кто же я? 
    
Но тут с  крыши  упал пятый кирпич и так стукнул Кузнецова по  затылку,  что Кузнецов окончательно позабыл  все на свете и крикнув <<О"=го"=го!>>, побежал по улице.
\begin{center}
                  *  *  *
\end{center}                  

Пожалуйста!  Если кто"=нибудь встретит на улице  человека, у  которого  на голове пять шишек, то  напомните ему, что зовут его Кузнецов и что ему нужно купить столярного клея и починить ломаную табуретку.
\end{flushleft}

\begin{flushright}
    1 ноября 1935 года.
\end{flushright}