\begin{flushleft}
Отвечает один другому:

    "--- Не видал я их.
    
    "--- Как же ты их не видал, "---  говорит другой, 
    "--- когда сам же на них шапки надевал?
    
    "--- А  вот, "--- говорит один, "--- шапки на них
надевал, а их не видал.

    "--- Да возможно ли это? "--- Говорит другой с
длинными усами.

    "--- Да, "--- говорит первый, "--- возможно, "---  и улыбается синим ртом. 
    
Тогда  другой, который с длинными усами, пристает к синерожему,  чтобы  тот  объяснил ему, как это так возможно  "---  шапки на людей надеть, а самих людей не заметить. А синерожий отказывается объяснять усатому, и качает своей  головой,  и  усмехается  своим  синим ртом.

    "--- Ах ты  дьявол ты этакий, "--- говорит ему усатый. "--- Морочишь ты меня старика!  Отвечай мне и не заворачивай мне мозги:  видел ты их или не видел?
    
Усмехнулся еще раз другой, который синерожий,  и вдруг исчез, только одна шапка осталась в воздухе висеть.
    
    "--- Ах так вот кто ты такой! "--- сказал усатый старик и протянул руку за шапкой, а шапка от руки в  сторону.  Старик  за шапкой, а шапка от него, не дается в руки старику.
    
Летит  шапка по  Некрасовской улице мимо булочной, мимо бань. Из пивной народ выбегает,  на шапку с удивлением  смотрит и обратно в пивную уходит.

А  старик  бежит за шапкой,  руки вперед вытянул, рот открыл;  глаза у старика остеклянели, усы болтаются, а волосы перьями торчат  во все стороны. 

Добежал  старик до Литейной,  а  там ему наперерез уже милиционер бежит и еще  какой"=то  гражданин в сером костюмчике. Схватили они безумного старика и повели его куда"=то.
\end{flushleft}

\begin{flushright}
    21 июля 1938 года.
\end{flushright}
