\begin{flushleft}
Теперь все знают, как опасно глотать камни. 

Один даже мой знакомый сочинил такое выражение: <<Кавео>>, что значит: <<Камни  внутрь опасно>>.  И хорошо сделал. <<Кавео>> легко запомнить, и как потребуется, так и вспомнишь сразу.

А служил этот  мой  знакомый  истопником при паровозе. То по северной ветви  ездил, а то в Москву. Звали его Николай Иванович Серпухов, а курил он папиросы <<Ракета>>, 35 коп. коробка, и всегда говорил,  что  от  них  он меньше кашлем страдает,  а от  пятирублевых, говорит, я всегда задыхаюсь. 

И  вот случилось однажды Николаю  Ивановичу

    "--- Ну и ну! "---  сказал Кузнецов, почесывая вичу попасть в Европейскую гостиницу,  в ресторан. Сидит Николай Иванович за  столиком, а за соседним столиком  иностранцы  сидят  и яблоки жрут. 
    
Вот  тут"=то  Николай Иванович  и  сказал себе: <<Интересно, "--- сказал себе Николай Иванович, "--- как человек устроен>>. 
    
Только  это он  себе сказал,  откуда  ни возьмись, появляется перед  ним фея и  говорит:
    
    "--- Чего тебе, добрый человек, нужно?
    
Ну, конечно, в ресторане происходит движение, откуда, мол, эта неизвестная дамочка возникла.  Иностранцы  так даже яблоки жрать перестали.

Николай"=то  Иванович  и сам не на  шутку струхнул  и говорит просто так,  чтобы отвязаться:

    "--- Извините, "--- говорит, "---  особого такого ничего мне не требуется.
    
    "--- Нет, "---  говорит неизвестная дамочка, "--- я, "--- говорит,  "---  что называется фея.  Одним моментом что угодно смастерю.
    
Только видит Николай Иванович,  что  какой"=то гражданин  в серой паре внимательно к их разговору  прислушивается. А  в  открытые двери метродотель бежит, а за ним еще какой"=то субъект с папироской во рту.

    <<Что за черт! "--- думает Николай Иванович, "--- неизвестно что получается>>.
    
А оно и действительно неизвестно что получается. Метродотель по столам скачет, иностранцы ковры в трубочку закатывают, и вообще черт его знает! Кто во что горазд!

Выбежал Николай Иванович на улицу,  даже шапку в раздевалке  из хранения не взял, выбежал на улицу Лассаля и сказал себе: <<Ка ве О! Камни внутрь опасно!  И чего"=чего  только на свете не бывает!>>
    
А придя домой, Николай Иванович так сказал жене своей:

    "--- Не пугайтесь, Екатерина Петровна, и не волнуйтесь. Только нет  в мире никакого равновесия. И ошибка"=то  всего  на какие"=нибудь полтора килограмма на  всю вселенную,  а все же удивительно, Екатерина  Петровна,  совершенно удивительно!
    
    ВСЕ.
\end{flushleft}

\begin{flushright}
    18 сентября 1934 года.
\end{flushright}

