\documentclass[referat]{SCWorks}
% Тип обучения (одно из значений):
%    bachelor   - бакалавриат (по умолчанию)
%    spec       - специальность
%    master     - магистратура
% Форма обучения (одно из значений):
%    och        - очное (по умолчанию)
%    zaoch      - заочное
% Тип работы (одно из значений):
%    coursework - курсовая работа (по умолчанию)
%    referat    - реферат
%  * otchet     - универсальный отчет
%  * nirjournal - журнал НИР
%  * digital    - итоговая работа для цифровой кафдры
%    diploma    - дипломная работа
%    pract      - отчет о научно-исследовательской работе
%    autoref    - автореферат выпускной работы
%    assignment - задание на выпускную квалификационную работу
%    review     - отзыв руководителя
%    critique   - рецензия на выпускную работу
% Включение шрифта
%    times      - включение шрифта Times New Roman (если установлен)
%                 по умолчанию выключен

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[sort,compress]{cite}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fancyvrb}
\usepackage{longtable}
\usepackage{array}
\usepackage[english,russian]{babel}
\usepackage{minted}
\usepackage{tempora}
\usepackage[hidelinks]{hyperref}


\begin{document}

% Кафедра (в родительном падеже)
\chair{математической кибернетики и компьютерных наук}

% Тема работы
\title{Тема работы}

% Курс
\course{2}

% Группа
\group{251}

% Факультет (в родительном падеже) (по умолчанию "факультета КНиИТ")

\napravlenie{09.03.04 "--- Программная инженерия}
% \napravlenie{10.05.01 "--- Компьютерная безопасность}

\author{Иванова Ивана Ивановича}

% Заведующий кафедрой 
\chtitle{доцент, к.\,ф.-м.\,н.}
\chname{С.\,В.\,Миронов}

% Руководитель ДПП ПП для цифровой кафедры (перекрывает заведующего кафедры)
% \chpretitle{
%     заведующий кафедрой математических основ информатики и олимпиадного\\
%     программирования на базе МАОУ <<Ф"=Т лицей №1>>
% }
% \chtitle{г. Саратов, к.\,ф.-м.\,н., доцент}
% \chname{Кондратова\, Ю.\,Н.}

% Научный руководитель (для реферата преподаватель проверяющий работу)
\satitle{доцент, к.\,ф.-м.\,н.} %должность, степень, звание
\saname{Г.\,Г.\,Наркайтис}

% Руководитель практики от организации (руководитель для цифровой кафедры)
\patitle{доцент, к.\,ф.-м.\,н.}
\paname{С.\,В.\,Миронов}

% Руководитель НИР
\nirtitle{доцент, к.\,п.\,н.} % степень, звание
\nirname{В.\,А.\,Векслер}

% Год выполнения отчета
\date{2023}

%\maketitle       % Убрал, чтобы не было титульного листа

% Включение нумерации рисунков, формул и таблиц по разделам (по умолчанию -
% нумерация сквозная) (допускается оба вида нумерации)
\secNumbering

%\tableofcontents    % Убрал, чтобы не было введения

% Раздел "Обозначения и сокращения". Может отсутствовать в работе
% \abbreviations
% \begin{description}
%     \item ... "--- ...
%     \item ... "--- ...
% \end{description}

%\intro


% После введения — серии \section, \subsection и т.д.

% Добавил \section{}, чтобы была правильная нумерация с 4.4

\section{Flex}

\section{GNU Bison}

\section{Реализация анализатора выражений}

\section{Абстрактные синтаксические деревья}

\subsection{Мотивировка}

\subsection{Определение}

\subsection{Построение}
\newpage

\subsection{Управление памятью на основе регионов}
    \subsubsection{Мотивировка}
    
        Текущая реализация абстрактного синтаксического дерева имеет следующие недостатки:
        
        \begin{enumerate}
            \item Выделение памяти стандартным методом может значительно фрагментировать оперативную память, затрудняя доступ к ней.
            \item Любое выделение и удаление памяти требует вмешательства системных вызовов, что может стать причиной дополнительных издержек во время работы программы.
            \item  Программист не имеет возможности ручного управления выделяемой им памятью.
        \end{enumerate}
        
        Избавиться от этих недостатков можно используя различные оптимизации. В рамках этой работы воспользуемся управлением памятью на основе, так называемых, регионов (арен, зон) \cite{Wang}.

        Под регионом далее будем понимать непрерывную область памяти, содержащую внутри себя объекты. При запуске программы выделим регион некоторого размера, при необходимости увеличивая его размер в некоторое постоянное число раз.

        Этот подход имеет следующие преимущества:
        
        \begin{enumerate}
            \item Элементы располагаются последовательно, в связи с чем минимизируется фрагментация и упрощается доступ к объектам.
            \item Выделение и освобождение памяти выполняется с минимальными издержками.
            \item Программисту предоставляется большая свобода для управления выделенной памятью.
        \end{enumerate}

    \subsubsection{Построение}
    
        Формально определим требования к системе:
        
        \begin{enumerate}
            \item Регион должен представлять из себя некоторый непрерывный участок размера $n$ байт (в начальный момент времени размер равен некоторой начальной величине $n_0$).
            \item При обращении к региону он должен предоставить $k$ байт памяти и вернуть некоторый идентификатор этого участка для последующего обращения.
            \item При заполнении региона должна быть возможность увеличить объем доступной памяти в некоторое число раз, которое далее будем называть коэффициентом увеличения.
            \item Должна быть доступна возможность эффективного освобождения всей выделенной регионом памяти.
        \end{enumerate}
        
        Единственной сложной операцией над регионом является его увеличение.
        Так как выделение нового участка потенциально может сопровождаться изменением адресов объектов, то необходимо организовать доступ к ним независимо от первоначального адреса. Для этого для каждого объекта будем получать доступ к нему через некоторый индекс.
        
        Кроме того, коэффициент увеличения должен быть выбран таким образом, чтобы был соблюден баланс между оптимальным объемом выделенной
        памяти и частотой системных вызовов.

    \subsubsection{Определение структуры}

        Определим нашу структуру следующим образом:

        \begin{minted}[fontsize=\small, breaklines=true, style=bw, linenos] {cpp}
typedef struct arena {
    // Указатель на начало региона
    struct node* arena;
    // Размер региона
    unsigned int size;
    // Объем выделенной регионом памяти
    unsigned int allocated;
} arena;
        \end{minted}

    \subsubsection{Инициализация}

        Теперь определим функцию \verb|arena_construct|, выполняющую начальную инициализацию состояния региона:

        \begin{minted}[fontsize=\small, breaklines=true, style=bw, linenos] {cpp}
int arena_construct (arena* arena) {
    // Начальный размер региона равен некоторой постоянной, равной  DEFAULT_ARENA_SIZE
    arena->size = DEFAULT_ARENA_SIZE;
    arena->allocated = 0;
    // Выделим необходимое число памяти
    arena->arena = malloc(sizeof(node) * DEFAULT_ARENA_SIZE);
    // Если выделение прошло неудачно - вернем в качестве кода ошибки отличное от 0 значение.
    if (arena->arena == NULL) {
        return (!0);
    }
    return 0;
}
        \end{minted}

    \subsubsection{Выделение памяти}

        После выделения некоторого объема памяти возможно обращение к ней. Определим это обращение с помощью функции \verb|arena_allocate|:

        \begin{minted}[fontsize=\small, breaklines=true, style=bw, linenos] {cpp}
int arena_allocate (arena* arena, unsigned int count) {
    // Если места в регионе недостаточно
    if (arena->allocated + count >= arena->size) {
        // Определим новый размер региона
        unsigned int newSize = MULTIPLY_FACTOR * arena->size;
        // Выделим регион большего размера и освободим ранее занятую память
        node* newArena = realloc(arena->arena,
            newSize * sizeof(node));
        if (NULL == newArena) {
            return (-1);
        }
        arena->arena = newArena;
        arena->size = newSize;
    }
    // В качестве результата вернем индекс первого свободного участка региона
    unsigned int result = arena->allocated;
    // Сместим индекс на объем выделенной памяти
    arena->allocated += count;
    // Вернем результат
    return result;
}
        \end{minted}
        Отметим, что наиболее часто значением \verb|MULTIPLY_FACTOR| оказывается числа $1.5$ и $2$. Это позволяет достичь амортизационно константного времени выполнения операции выделения памяти \cite{Facebook}.

    \subsubsection{Освобождение выделенной памяти}
    
        Наконец, реализуем освобождение выделенной региону памяти с помощью функции \verb|arena_free|

        \begin{minted}[fontsize=\small, breaklines=true, style=bw, linenos] {cpp}
void arena_free (arena* arena) {
    if (arena->arena != NULL)
        free(arena->arena);
    arena->arena = NULL;
}
        \end{minted}

    \subsubsection{Модификация абстрактного синтаксического дерева}
    
        Осталось изменить исходный код программы, чтобы обеспечить выделение памяти с помощью полученной нами структуры данных.

        Для этого воспользуемся директивой \verb|%param| и заявим в качестве параметра переменную типа \verb|arena*|. В функциях \texttt{eval}, \texttt{newnum}, \texttt{newast} внесем изменения, чтобы обеспечить выделение памятью с помощью написанных ранее функций.

        С полным кодом программы можно ознакомиться в приложении  \ref{app:А}.

    \subsubsection{Сборка проекта}

        Теперь проект можно собрать, незначительно изменив \texttt{Makefile}:

        \begin{minted}[fontsize=\small, breaklines=true, style=bw, linenos] {cpp}
calc.out: calc.l calc.y arena_ast.h
        bison -d calc.y
        flex calc.l
        cc -o $@ calc.tab.c lex.yy.c arena_ast.c arena.c
}
        \end{minted}
        и запустить. Результат работы программы представлен на рис. \ref{fig:naivetest}

        \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.5]{naivetest.png}
            \caption{Демонстрация работы программы}
            \label{fig:naivetest}
        \end{figure}

\section{Сравнение полученных реализаций}

Проведем анализ производительности полученных версий анализатора. В
качестве данных для тестирования возьмем выражения вида $\underbrace{2 + 2 + 2 \dots + 2}_{n}$ для $n = 1 \dots 100$ с шагом $1$. Для вычисления времени выполнения воспользуемся библиотекой \texttt{time} Python 3.9.5. Автоматизацию обеспечим с помощью библиотеки \texttt{subprocess}. Получим следующий код:

\begin{minted}[fontsize=\small, breaklines=true, style=bw, linenos] {python}
import subprocess as sb
import time
import sys
def run(args):
    return sb.run(args,
        capture_output=True, ).stdout.decode().strip()

def main():
    if (len(sys.argv) < 6):
        print("Invalid arguments" )
        return
    exe_path = sys.argv[1]
    out_path = sys.argv[2]
    right_bound = int(sys.argv[3])
    step = int(sys.argv[4])
    iter = sys.argv[5]

    f = open(out_path, "w" )
    f.write(f " { exe_path} \n " )
    f.close()
    for expr_len in range(1, right_bound, step):
        test_string = "+" .join(['2' ] * expr_len)
        args = [exe_path, test_string, iter]
        t = time.monotonic()
        run(args)
        end_t = time.monotonic()
        f = open(out_path, "a" )
        f.write(f " { expr_len} { (end_t - t) / (int(iter))} \n " )
        f.close()
        print(f " Step { expr_len} finished" )
        
if __name__ == "__main__" :
    main()
\end{minted}

Кроме того, отметим, что в ранее написанные программы были внесены некоторые изменения для проведения эксперимента. 
Ознакомиться с ними можно в приложении \ref{app:А}.

Ознакомиться с полным исходным кодом программы, осуществляющей
исследование производительности можно в приложении \ref{app:Б}.

Для большей наглядности графики интерполированы полиномом с помощью функции \texttt{polyfit} библиотеки \texttt{numpy}.

Ознакомиться с полным исходным кодом программы, осуществляющей
анализ полученных результатов можно в приложении \ref{app:В}.

Результаты исследования изображены на рис. \ref{fig:benchmark}:

\begin{figure}[H]
            \centering
            \includegraphics[scale = 0.5]{benchmark.png}
            \caption{ Сравнение полученных результатов}
            \label{fig:benchmark}
        \end{figure}

Исследование показало, что использование абстрактных синтаксических
деревьев позволяет уменьшить время работы программы более чем в 5 раз, что
существенно заметно для выражений любой длины.

Также из графиков видно, что в рамках данной работы не удалось добиться большей производительности при управлении памятью на основе регионов.
Тем не менее, она все еще может считаться более предпочительной ввиду перечисленных ранее преимуществ.


\conclusion

В ходе данной работы:
\begin{enumerate}
    \item Были изучены теоретические основы построения лексических и синтаксических анализаторов.
    \item Проанализированы особенности реализации лексических и синтаксических анализаторов.
    \item Были изучены принципы работы генераторов лексического и синтаксического анализа на примере Flex и GNU Bison.
    \item Были созданы лексический и синтаксический анализаторы для анализа
математического выражения.
    \item Было изучено понятие абстрактного синтаксического дерева.
    \item Проведен анализ производительности полученных реализаций.
\end{enumerate}

Таким образом, все поставленные в рамках работы задачи выполнены.

Результаты исследования показали, что абстрактные синтаксические деревья позволяют добиться увеличения производительности в 5--6 раз.

А это, в свою очередь, позволяет утверждать о том, что концепция абстрактных синтаксических деревьев является крайне важной в информатике и
ее приложениях, в частности, при создании синтаксических анализаторов.


% Библиографический список, составленный вручную, без использования BibTeX
%
%\begin{thebibliography}{99}
%    \bibitem{Ione} Источник 1.
%    \bibitem{Itwo} Источник 2
%\end{thebibliography}

% Отобразить все источники. Даже те, на которые нет ссылок.
\nocite{Wang}
\nocite{Facebook}

% Меняем inputencoding на лету, чтобы работать с библиографией в кодировке
% `cp1251', в то время как остальной документ находится в кодировке `utf8'
% Credit: Никита Рыданов
%\inputencoding{cp1251}
\bibliographystyle{gost780uv}
\bibliography{thesis}     % Убрал, чтобы не выводил список источников 2 раза
%\inputencoding{utf8}

% При использовании biblatex вместо bibtex
% \printbibliography


% Окончание основного документа и начало приложений Каждая последующая секция
% документа будет являться приложением
\appendix

\section{Flash-носитель с исходным кодом программ, использующихся в работе}
\label{app:А}
\begin{flushleft}
\textbf{Папка} \texttt{src} содержит оригинальный исходный код программы:
\begin{itemize}
    \item[] \textbf{Папка} \texttt{naive} "--- реализация без АСД
    \item[] \textbf{Папка} \texttt{naiveast} "--- реализация с АСД 
    \item[] \textbf{Папка} \texttt{arena} "--- реализация с АСД на основе региона
\end{itemize}
\end{flushleft}

\begin{flushleft}
\textbf{Папка} \texttt{extsrc} содержит измененный исходный код, необходимый для исследования производительности:
\begin{itemize}
    \item[] \textbf{Папка} \texttt{naive} "--- реализация без АСД
    \item[] \textbf{Папка} \texttt{naiveast} "--- реализация с АСД 
    \item[] \textbf{Папка} \texttt{arena} "--- реализация с АСД на основе региона
\end{itemize}
\end{flushleft}


\section{Исходный код программы на Python, осуществляющей исследование
производительности полученных реализаций}
\label{app:Б}
\begin{minted}[fontsize=\small, breaklines=true, style=bw, linenos] {python}
import subprocess as sb
import time
import sys
def run(args):
    return sb.run(args,
        capture_output=True, ).stdout.decode().strip()

def main():
    if (len(sys.argv) < 6):
        print("Invalid arguments" )
        return
    exe_path = sys.argv[1]
    out_path = sys.argv[2]
    right_bound = int(sys.argv[3])
    step = int(sys.argv[4])
    iter = sys.argv[5]

    f = open(out_path, "w" )
    f.write(f " { exe_path} \n " )
    f.close()
    for expr_len in range(1, right_bound, step):
        test_string = "+" .join(['2' ] * expr_len)
        args = [exe_path, test_string, iter]
        t = time.monotonic()
        run(args)
        end_t = time.monotonic()
        f = open(out_path, "a" )
        f.write(f " { expr_len} { (end_t - t) / (int(iter))} \n " )
        f.close()
        print(f " Step { expr_len} finished" )
        
if __name__ == "__main__" :
    main()
\end{minted}


\section{Исходный код программы на Python, осуществляющей анализ
полученных результатов}
\label{app:В}
\inputminted[fontsize=\small, breaklines=true, style=bw, linenos]{python}{graph.py}


\end{document}
